{
	"format_version": 1,
	"imports": [{
		"target_table": "EMPLOYEE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Employee.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": [
				"ID",
				"NAME",
				"ACTIVE",
				"COUNTRY"
			]
		},
		"column_mappings": {
			"ID": 1,
			"NAME":2,
			"ACTIVE": 3,
			"COUNTRY": 4
		}
	},{
		"target_table": "BILLS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Bills.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": [
			     "Bill ID"
				,"Customer ID"
				,"Bill Date"
				,"Bill Amount"
				,"Previous Bill Amt"
				,"Payment Receivied"
				,"Bill Meter"
				,"Previous Meter"
				,"Usage"
				,"BTU Factor"
				,"Therms"
				,"Price Per Therm"
				,"Consumption Charge"
				,"Service Charge"
				,"Pass Through Charges"
				,"Taxes"
			]
		},
		"column_mappings": {
		     "Bill ID" : 1
			,"Customer ID": 2
			,"Bill Date" : 3
			,"Bill Amount" : 4
			,"Previous Bill Amt" : 5
			,"Payment Receivied" : 6
			,"Bill Meter" : 7
			,"Previous Meter" : 8
			,"Usage" : 9
			,"BTU Factor": 10
			,"Therms" : 11
			,"Price Per Therm" : 12
			,"Consumption Charge" : 13
			,"Service Charge" : 14
			,"Pass Through Charges" : 15
			,"Taxes" : 16
		}
	},{
		"target_table": "CUSTOMERS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Customers.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": [
			      "Customer ID"
				, "FIRST_NAME"
				, "LAST_NAME"
				, "EMAIL"
				, "GENDER"
				, "CUSTOMER_SINCE"
				, "IP_ADDRESS"
				, "LON"
				, "LAT"
				, "NUMBER"
				, "STREET"
				, "UNIT"
				, "CITY"
				, "COUNTY"
				, "STATE"
				, "ZIP"
			]
		},
		"column_mappings": {
		      "Customer ID" : 1
			, "FIRST_NAME" : 2
			, "LAST_NAME" : 3
			, "EMAIL" : 4
			, "GENDER" : 5
			, "CUSTOMER_SINCE" : 6
			, "IP_ADDRESS" : 7
			, "LON" : 8
			, "LAT" : 9
			, "NUMBER" : 10
			, "STREET" : 11
			, "UNIT" : 12
			, "CITY" : 13
			, "COUNTY" : 14
			, "STATE" : 15
			, "ZIP" : 16
		}
	},{
		"target_table": "TIME_DIMENSION",
		"source_data": {
			"data_type": "CSV",
			"file_name": "TimeDimension.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": [
				"DATE_SQL",
				"DATETIME_SAP",
				"DATE_SAP",
				"YEAR",
				"QUARTER",
				"MONTH",
				"WEEK",
				"WEEK_YEAR",
				"DAY_OF_WEEK",
				"DAY",
				"HOUR",
				"MINUTE",
				"SECOND",
				"CALQUARTER",
				"CALMONTH",
				"CALWEEK",
				"YEAR_INT",
				"QUARTER_INT",
				"MONTH_INT",
				"WEEK_INT",
				"WEEK_YEAR_INT",
				"DAY_OF_WEEK_INT",
				"DAY_INT",
				"HOUR_INT",
				"MINUTE_INT",
				"SECOND_INT",
				"MONTH_LAST_DAY",
				"TZNTSTMPS",
				"TZNTSTMPL"
			]
		},
		"column_mappings": {
			"DATE_SQL" : 1,
			"DATETIME_SAP" : 2,
			"DATE_SAP" : 3,
			"YEAR" : 4,
			"QUARTER" : 5,
			"MONTH" : 6,
			"WEEK" : 7,
			"WEEK_YEAR" : 8,
			"DAY_OF_WEEK" : 9,
			"DAY" : 10,
			"HOUR" : 11,
			"MINUTE" : 12,
			"SECOND" : 13,
			"CALQUARTER" : 14,
			"CALMONTH" : 15,
			"CALWEEK" : 16,
			"YEAR_INT" : 17,
			"QUARTER_INT" : 18,
			"MONTH_INT" : 19,
			"WEEK_INT" : 20,
			"WEEK_YEAR_INT" : 21,
			"DAY_OF_WEEK_INT" : 22,
			"DAY_INT" : 23,
			"HOUR_INT" : 24,
			"MINUTE_INT" : 25,
			"SECOND_INT" : 26,
			"MONTH_LAST_DAY" : 27,
			"TZNTSTMPS" : 28,
			"TZNTSTMPL" : 29
		}
	}]
}