COLUMN TABLE "COUNTIES" (
"STATEFP" NVARCHAR(2), 
"COUNTYFP" NVARCHAR(3), 
"COUNTYNS" NVARCHAR(8), 
"GEOID" NVARCHAR(5), 
"NAME" NVARCHAR(100), 
"NAMELSAD" NVARCHAR(100), 
"LSAD" NVARCHAR(2), 
"CLASSFP" NVARCHAR(2), 
"MTFCC" NVARCHAR(5), 
"CSAFP" NVARCHAR(3), 
"CBSAFP" NVARCHAR(5), 
"METDIVFP" NVARCHAR(5), 
"FUNCSTAT" NVARCHAR(1), 
"ALAND" BIGINT CS_FIXED, 
"AWATER" BIGINT CS_FIXED, 
"INTPTLAT" NVARCHAR(11), 
"INTPTLON" NVARCHAR(12), 
"SHAPE" ST_GEOMETRY, 
"SHAPE_3857" ST_GEOMETRY)