COLUMN TABLE "BILLS" ( 
	 "Bill ID"              INTEGER
	,"Customer ID"          INTEGER
	,"Bill Date"            DATE
	,"Bill Amount"          DECIMAL(10, 2)
	,"Previous Bill Amt"    DECIMAL(10, 2)
	,"Payment Receivied"    DATE
	,"Bill Meter"           INTEGER
	,"Previous Meter"       INTEGER
	,"Usage"                INTEGER
	,"BTU Factor"           DECIMAL(10, 4)
	,"Therms"               INTEGER
	,"Price Per Therm"      DECIMAL(10, 2)
	,"Consumption Charge"   DECIMAL(10, 2)
	,"Service Charge"       DECIMAL(10, 2)
	,"Pass Through Charges" DECIMAL(10, 2)
	,"Taxes"                DECIMAL(10, 2)
	, PRIMARY KEY ("Bill ID"))